﻿Версия 1.2

***Производительность***
-У игры фиксированное значение FPS=60, что экономит процессорное время (Игра будет работать медленее, только на слабых компьютерах)
-В меню игра ожидает ввода, что снижает нагрузку на процессор
-Исправлены утечки памяти

***Геймплей***
-Добавлен черный гриб, который двигается и если его взять, он отнимает 2 очка
-Время для забега увеличено до 90 секунд
-Разные размеры коробки влияют на её скорость
-Зелёный гриб прибавляет 3 очка, вместо 5
-Время смены местоположения гриба/цветка увеличено с 2.5 секунд до 3.5 секунд

***Видео***
-Цветку добалена анимация
-Изменён логотип из-за перерисованного шрифта

***Аудио***
-Добавлена музыка, если рекорд не установлен
-Звук для чёрного гриба
-Отдельный звук для цветка
-Теперь звук поднятия предмета не будет накладыватся со звуком роста коробки

***Технические***
-Установлена дополнительная проверка и теперь гарантировано бонус не появится в самой коробке
-Окно с игрой запускается по центру экрана
-Игра запоминает настройки, если удалить файлы records.txt и settings.txt, они вновь будут созданны, со значениями по умолчанию
-Все BMP-картинки закодированы в режиме 8-бит (Для отображения в Ubuntu, игра идёт через WINE)
-Значительно изменён шрифт и его мета-информация (Буквы 'Ч','З','Д','Ц','Ш','Щ','Й','И' + добавлены новые символы), также установлен одинаковый отступ
-При загрузки окна, не заметно изменение заголовка с "SDL_app", на "Hungry Box"
-Функции сделаны inline и ключи оптимизации нацелены на скорость кода
-Значительный рефакторинг кода
-Возможность смены клавиш управления

***Незначительные***
-Изменено время попадания в секретную локацию (5 секунд), теперь необходими удерживать Прыжок+Вниз(Прыжок и Вниз - которые установлены в управлении)
-Нельзя попасть в секретную локацию по истечению времени (Если на таймере "0.0")
-Время начинается с точного значения "90.0" сек, а не "89.9", как бы это было раньше
-Время не исчезает при вводе рекорда, теперь фиксируется значение "0.0"
-Ввод имени теперь более логичный, нельзя сменить последнюю букву в имени, не нажав Backspace
-Убраны 2 верхних облака, теперь вместо них надписи "Очки" и "Время"
-Дополнительные блокировки для клавиш вправо и влево (На земле можно катится только в одну сторону, в прыжке всё по-старому)
-Если не введено ни одного символа в имени рекорда, то появится уведомление, рекорд не запишется и сообщение не исчезнет, пока не будет введено что-то
-Небольшое меню в паузе
-Пасхалки при вводе рекорда(При нажатии Пробела, если имя рекорда NIGHT,SOUND,MUSIC)

***Упрощения***
-Убран ввод кириллицы